<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymConnect - Duvidas</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        #login_box {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            align-items: center;
            margin-top: 220px;

        }

        input {
            border: 2px solid black;
            padding: 10px;
            background-color: lightblue;
        }

        input[type=text],
        input[type=password] {
            width: 40%;
        }

        input[type=submit] {
            width: 20%;
        }

        #menu {
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: lightblue;
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
            position: fixed;
            top: 0;
            left: 0;
            border-bottom: 1px solid black;
        }

        /*dicas */
        #dicas_box {
            margin-top: 220px;
        }

        #nutri {
            width: 35%;
            display: inline-block;
            border: 1.5px black groove;
            background-color: lightblue;
            padding: 20px;
            box-sizing: border-box;
        }

        #treino {
            width: 35%;
            margin-left: 10%;
            background-color: lightblue;
            display: inline-block;
            border: 1.5px black groove;
            padding: 20px;
            box-sizing: border-box;
        }

        #menu {
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: lightblue;
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
            position: fixed;
            top: 0;
            left: 0;
            border-bottom: 1px solid black;
        }

        #voltar {
            position: fixed;
            left: 10px;
            top: 0;
        }

        #voltar:hover {
            cursor: pointer;
        }

        /*duvidas*/
        #duvidas_box {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            align-items: center;
            margin-top: 220px;

        }

        .duvidaescrita {
            height: 400px;
            resize: none;
            padding: 20px;
            caret-color: rgb(255, 0, 0);
            background-color: lightblue;
            border: 2px black solid;
            font: 14pt black bold;
        }

        #enviar_duvida {
            margin-top: 15px;
        }

        #enviar_duvida:hover {
            cursor: pointer;
        }

        /*predefinidos*/
        .parte-corpo {
            padding: 8px;
            background-color: lightblue;
            margin-top: 6px;
            border: 1.5px black solid;
        }

        .parte-corpo:hover {
            cursor: pointer;
        }

        #treino_add {
            background-color: lightblue;
            margin-top: 20px;
            border: 1.5px solid black;
        }
    </style>
</head>
<link rel="shortcut icon" href="./images/logo.png" type="imagem" />

<body>
    <script>

        function redirecionarParaLink(link) {
            window.location.href = link;
        }

        document.getElementById('enviar').addEventListener('submit', function (event) {
            event.preventDefault();
            window.open('/home.html', '_blank');
        });

    </script>
    <div id="menu">
        <h2 id="voltar" onclick="redirecionarParaLink('./home.html')">⇦</h2>
        <h2>DÚVIDAS</h2>
    </div>
    <div id="duvidas_box">
        <form action="" id="enviarDuvida">
            <textarea id="conteudo" class="duvidaescrita" cols="30" rows="10"
                placeholder="Digite sua dúvida aqui..."></textarea>
            <br>
            <input type="submit" value="Enviar" id="enviar_duvida">
        </form>
        <script>

            document.getElementById('enviarDuvida').addEventListener('submit', function (event) {
                event.preventDefault();
                var conteudo = document.getElementById('conteudo').value;
                console.log(conteudo);
                window.alert('Dúvida enviada com sucesso!');
                document.getElementById('conteudo').value = "";
            });
        </script>
    </div>
</body>

</html>