<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymconnect - Feedback</title>
    <style>
        body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    align-items: center;
    text-align: center;
    margin: 0;
}

#menu {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: rgb(37, 37, 37);
    color: white;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 3px solid rgb(0, 255, 30);
    z-index: 1000;
}

#feedback_box {
    width: 35%;
    display: inline-block;
    border: 3px rgb(0, 255, 30) groove;
    background-color: rgb(37, 37, 37);
    box-sizing: border-box;
    margin-top: 140px;
    padding: 20px;
    color: white;
    margin-left: auto;
    margin-right: auto;
}

#logo{
    width: 50%;
    margin-top: 50px;
    margin-bottom: 50px;
}

form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin: 10px 0;
}

.input-group input[type="radio"] {
    margin-right: 5px;
}

textarea {
    padding: 10px;
    margin-top: 10px;
    height: 150px; /* Ajuste conforme necessário */
}

input[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 10px 20px;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid rgb(0, 255, 30);
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    margin-right: 5px;
}

label {
    font-size: 16px;
}

input[type="radio"]:checked {
    background-color: rgb(0, 255, 30);
}

input[type="radio"]:hover {
    background-color: #0d8c46;
}
#voltar {
    position: fixed;
    left: 10px;
    top: 0;
}

#voltar:hover {
    cursor: pointer;
}

    </style>
</head>
<body>
    <div id="menu">
        <a href="{% url 'home_adm' %}"> 
            <h2 id="voltar">⇦</h2>
        </a>

        <h2>FEEDBACK</h2></div>
    <div id="feedback_box">
        <h2>FeedBack do Treinador</h2>
        <!-- Formulário para enviar feedback -->
        <form action="/enviar_feedback/" method="post" id="enviar_feedback">
            <!-- CSRF Token -->
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
            <!-- Selecionar nome do aluno -->
            <select name="aluno">
                {% for usuario in tipo %}
                    {% if usuario.tipo == 'usuario' %}
                        <option value="{{ usuario.id }}">{{ usuario.nome }}</option>
                    {% endif %}
                {% endfor %}
            </select>
            
            
            <!-- Campo de feedback -->
            <textarea name="feedback" placeholder="Digite seu feedback aqui..." required></textarea>
            <!-- Botão de enviar -->
            <input type="submit" value="Enviar">
        </form>
        
    </div>
</body>
</html>