<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymConnect - Home Aluno</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            align-items: center;
            text-align: center;
        }

        #home {
            margin-top: 220px;
        }

        a.elem {
            width: 35%;
            text-decoration: none;
            display: inline-block;
            box-sizing: border-box;
            margin-bottom: 15px;
            margin-left: 10px;
            color: rgb(0, 0, 0);
            border:rgb(0, 0, 0)
        }
        
        #menu {
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgb(37, 37, 37);
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
            position: fixed;
            top: 0;
            left: 0;
            color: white;
            border-bottom: 1px solid black;
        }

        a.elem {
            background-color:  rgb(0, 255, 30);
            border-radius:10px;
        }
        a.elem:hover{
            background-color: rgb(4, 181, 25);
        }

        #botao:hover {
            cursor: pointer;
            
        }
        #voltar {
            position: fixed;
            left: 10px;
            top: 0;
        }

        #voltar:hover {
            cursor: pointer;
        }
        footer {
            background-color: rgb(37, 37, 37);;
            color: white;
            padding: 20px 0;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }
        
        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .footer-section {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }
        
        .footer-section h4 {
            margin-bottom: 10px;
            color: rgb(0, 255, 30); /* Cor do texto do título */
        }
        
        .footer-section p, .footer-section a {
            color: white;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
        }
        
        .footer-section a:hover {
            text-decoration: underline;
        }
        
        /* Estilos para os links */
        .footer-section a {
            color: white; /* Cor dos links */
        }
        
        .footer-section a:hover {
            color: rgb(0, 255, 30); /* Cor dos links ao passar o mouse */
        }
    </style>
</head>

<body>
    <div id="menu">
        <a href="{% url 'login' %}"> 
            <h2 style="color: white;" id="voltar">⇦</h2>
        </a>
        <h2>HOME ALUNO</h2>
        <p style="font-size: 15pt; color: rgb(0, 255, 30);">Bem-vindo, {{ nome_usuario }}!</p>
    </div>
    <div id="home">
        <div id="dir">
            <div id="botao">
                <a class="elem" href="{% url 'dicas' %}"> 
                    <h3>DICAS</h3>
                </a>
            </div>
        </div>
        <div id="dir">
            <div id="botao">
                <a  class="elem" href="{% url 'treinospredefinidos' %}"> 
                    <h3>TREINOS PREDEFINIDOS</h3>
                </a>

            </div>
        </div>
        <div id="dir">
            <div id="botao">
                <a  class="elem" href="{% url 'duvidas' %}"> 
                    <h3>DÚVIDAS</h3>
                </a>
            </div>
        </div>
        <div id="dir">
            <div id="botao">
                <a  class="elem" href="{% url 'marcar_consulta' %}"> 
                    <h3>MARCAR CONSULTA</h3>
                </a>
            </div>
        </div>
        <div id="dir">
            <div id="botao">
                <a  class="elem" href="{% url 'progresso' %}"> 
                    <h3>REGISTRAR PROGRESSO</h3>
                </a>
            </div>
        </div>

        <div id="dir">
            <div id="botao">
                <a  class="elem" href="{% url 'feedback_aluno' %}"> 
                    <h3>VIZUALIZAR FEEDBACKS</h3>
                </a>
            </div>
        </div>

        <div id="dir">
            <div id="botao">
                <a  class="elem" href="{% url 'treino_personalizado' %}"> 
                    <h3>TREINOS PERSONALIZADOS</h3>
                </a>
            </div>
        </div>

    </div>
    <script>

        function redirecionarParaLink(link) {
            window.location.href = link;
        }

        document.getElementById('enviar').addEventListener('submit', function (event) {
            event.preventDefault();
            window.open('/home.html', '_blank');
        });

    </script>
</body>
<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4>Sobre Nós</h4>
            <p>Nossa missão é proporcionar a melhor experiência para nossos usuários, oferecendo um ambiente intuitivo e eficiente para o gerenciamento de seus treinos, progressos, metas e feedbacks.</p>
        </div>
        <div class="footer-section">
            <h4>Contato</h4>
            <p>Telefone: (81) 1234-5678</p>
            <p>Email: contato@webapp.com</p>
        </div>
        <div class="footer-section">
            <h4>Redes Sociais</h4>
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
        </div>
        <div class="footer-section">
            <h4>Endereço</h4>
            <p>Cais do Apolo, 77</p>
            <p>Recife, Pernambuco</p>
        </div>
    </div>
</footer>
</html>