<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymConnect - Home Adm</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            align-items: center;
            text-align: center;
        }

        #home {
            margin-top: 220px;
        }

        
        a.elem {
            width: 35%;
            text-decoration: none;
            display: inline-block;
            box-sizing: border-box;
            margin-bottom: 15px;
            margin-left: 10px;
            color: rgb(0, 0, 0);
            border:rgb(0, 0, 0)
        }
        
        #menu {
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgb(37, 37, 37);
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
            position: fixed;
            top: 0;
            left: 0;
            color: white;
            border-bottom: 1px solid black;
        }

        a.elem {
            background-color:  rgb(0, 255, 30);
            border-radius:10px;
        }
        a.elem:hover{
            background-color: rgb(4, 181, 25);
            
        }

        #botao:hover {
            cursor: pointer;
        }
        #voltar {
            position: fixed;
            left: 10px;
            top: 0;
        }

        #voltar:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="menu">
        <a href="{% url 'login' %}"> 
            <h2 id="voltar" style="color: white;">⇦</h2>
        </a>

        <h2>HOME ADM</h2>
        <p style="font-size: 15pt; color: rgb(0, 255, 30);">Bem-vindo, {{ nome_usuario }}!</p>
    </div>
    <div id="home">

        <div id="dir">
            <div id="botao">
                <a class="elem" href="{% url 'feedback' %}"> 
                    <h3>ENVIAR FEEDBACK</h3>
                </a>
            </div>
        </div>
        
        <div id="dir">
            <div id="botao">
                <a class="elem" href="{% url 'dicas_adm' %}"> 
                    <h3>ADICIONAR DICAS</h3>
                </a>
            </div>
        </div>

        <div id="dir">
            <div id="botao">
                <a class="elem" href="{% url 'treinospredefinidos_adm' %}"> 
                    <h3>ADICIONAR TREINO PREDEFINIDO</h3>
                </a>
            </div>
        </div>

        <div id="dir">
            <div id="botao">
                <a class="elem" href="{% url 'marcar_consulta_adm' %}"> 
                    <h3>VIZUALIZAR CONSULTAS</h3>
                </a>
            </div>
        </div>

        <div id="dir">
            <div id="botao">
                <a class="elem" href="{% url 'progresso_adm' %}"> 
                    <h3>VIZUALIZAR PROGRESSO</h3>
                </a>
            </div>
        </div>

    </div>
    <script>

        function redirecionarParaLink(link) {
            window.location.href = link;
        }

        document.getElementById('enviar').addEventListener('submit', function (event) {
            event.preventDefault();
            window.open('/home.html', '_blank');
        });

    </script>
</body>

</html>