<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymConnect - Criar Treinos Predefinidos</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        #login_box {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            align-items: center;
            margin-top: 220px;

        }

        input {
            border: 2px solid black;
            padding: 10px;
            background-color: lightblue;
        }

        input[type=text],
        input[type=password] {
            width: 40%;
        }

        input[type=submit] {
            width: 20%;
        }

        #menu {
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: lightblue;
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
            position: fixed;
            top: 0;
            left: 0;
            border-bottom: 1px solid black;
        }

        /*dicas */
        #dicas_box {
            margin-top: 220px;
        }

        #nutri {
            width: 35%;
            display: inline-block;
            border: 1.5px black groove;
            background-color: lightblue;
            padding: 20px;
            box-sizing: border-box;
        }

        #treino {
            width: 35%;
            margin-left: 10%;
            background-color: lightblue;
            display: inline-block;
            border: 1.5px black groove;
            padding: 20px;
            box-sizing: border-box;
        }

        #menu {
            background-color: rgb(37, 37, 37);
            border: 2.5px groove rgb(0, 255, 30);
            color: white;
            padding-top: 30px;
            padding-bottom: 30px;
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
            position: fixed;
            top: 0;
            left: 0; 
        }

        #voltar {
            position: fixed;
            left: 10px;
            top: 0;
        }

        #voltar:hover {
            cursor: pointer;
        }

        /*duvidas*/
        #duvidas_box {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            align-items: center;
            margin-top: 220px;

        }

        .duvidaescrita {
            height: 400px;
            resize: none;
            padding: 20px;
            caret-color: rgb(255, 0, 0);
            background-color: lightblue;
            border: 2px black solid;
            font: 14pt black bold;
        }

        #enviar_duvida {
            margin-top: 15px;
        }

        #enviar_duvida:hover {
            cursor: pointer;
        }

        /*predefinidos*/
        .parte-corpo {
            padding: 8px;
            background-color: rgb(37, 37, 37);
            border: 2.5px groove rgb(0, 255, 30);
            color: white;
            margin-top: 6px;
            width: 50%;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .parte-corpo:hover {
            cursor: pointer;
        }

        #treino_add {
            background-color: rgb(37, 37, 37);
            border: 2.5px groove rgb(0, 255, 30);
            color: white;
            margin-top: 20px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        footer {
            background-color: rgb(37, 37, 37);;
            color: white;
            padding: 20px 0;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }
        
        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .footer-section {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }
        
        .footer-section h4 {
            margin-bottom: 10px;
            color: rgb(0, 255, 30); /* Cor do texto do título */
        }
        
        .footer-section p, .footer-section a {
            color: white;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
        }
        
        .footer-section a:hover {
            text-decoration: underline;
        }
        
        /* Estilos para os links */
        .footer-section a {
            color: white; /* Cor dos links */
        }
        
        .footer-section a:hover {
            color: rgb(0, 255, 30); /* Cor dos links ao passar o mouse */
        }
    </style>
</head>

<body>
    <script>

        function redirecionarParaLink(link) {
            window.location.href = link;
        }

        document.getElementById('enviar').addEventListener('submit', function (event) {
            event.preventDefault();
            window.open('/home.html', '_blank');
        });

    </script>
    <div id="menu">
        <a href="{% url 'home_adm' %}"> 
            <h2 id="voltar" style="color: white;">⇦</h2>
        </a>
        <h2>ADICIONAR TREINO PREDEFINIDO</h2>
    </div>

    <div id="login_box">

    <h2>Criar Treino Pré-definido</h2>
    {% if mensagem_sucesso %}
        <p style="color: green;">{{ mensagem_sucesso }}</p>
    {% endif %}
    <form action="/criar_treino_predefinido/" method="post">
        {% csrf_token %}
        <label for="tipo_treino">Tipo de Treino:</label>
        <select id="tipo_treino" name="tipo_treino" required>
            <option value="costas">Costas</option>
            <option value="peito">Peito</option>
            <option value="perna">Perna</option>
            <option value="braço">Braço</option>
        </select>
        <br><br>
        <label for="exercicio1">Exercício 1:</label>
        <input type="text" id="exercicio1_nome" name="exercicio1_nome" required>
        Séries: <input type="number" value="exercicio1_series" name="exercicio1_series" min="1" required>
        Repetições: <input type="number" value="exercicio1_repeticoes" name="exercicio1_repeticoes" min="1" required>
        <br><br>
        <label for="exercicio2">Exercício 2:</label>
        <input type="text" id="exercicio2_nome" name="exercicio2_nome" required>
        Séries: <input type="number" value="exercicio2_series" name="exercicio2_series" min="1" required>
        Repetições: <input type="number" value="exercicio2_repeticoes" name="exercicio2_repeticoes" min="1" required>
        <br><br>
        <label for="exercicio3">Exercício 3:</label>
        <input type="text" id="exercicio3_nome" name="exercicio3_nome" required>
        Séries: <input type="number" value="exercicio3_series" name="exercicio3_series" min="1" required>
        Repetições: <input type="number" value="exercicio3_repeticoes" name="exercicio3_repeticoes" min="1" required>
        <br><br>
        <label for="exercicio4">Exercício 4:</label>
        <input type="text" id="exercicio4_nome" name="exercicio4_nome" required>
        Séries: <input type="number" value="exercicio4_series" name="exercicio4_series" min="1" required>
        Repetições: <input type="number" value="exercicio4_repeticoes" name="exercicio4_repeticoes" min="1" required>
        <br><br>
        <button type="submit">Salvar Treino</button>
    </form>
</div>
        
</body>
<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4>Sobre Nós</h4>
            <p>Nossa missão é proporcionar a melhor experiência para nossos usuários, oferecendo um ambiente intuitivo e eficiente para o gerenciamento de seus treinos, progressos, metas e feedbacks.</p>
        </div>
        <div class="footer-section">
            <h4>Contato</h4>
            <p>Telefone: (81) 1234-5678</p>
            <p>Email: contato@webapp.com</p>
        </div>
        <div class="footer-section">
            <h4>Redes Sociais</h4>
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
        </div>
        <div class="footer-section">
            <h4>Endereço</h4>
            <p>Cais do Apolo, 77</p>
            <p>Recife, Pernambuco</p>
        </div>
    </div>
</footer>
</html>