<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymConnect - Treinos Predefinidos</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        #login_box {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            align-items: center;
            margin-top: 220px;

        }

        input {
            border: 2px solid black;
            padding: 10px;
            background-color: lightblue;
        }

        input[type=text],
        input[type=password] {
            width: 40%;
        }

        input[type=submit] {
            width: 20%;
        }

        #menu {
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: lightblue;
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
            position: fixed;
            top: 0;
            left: 0;
            border-bottom: 1px solid black;
        }

        /*dicas */
        #dicas_box {
            margin-top: 220px;
        }

        #nutri {
            width: 35%;
            display: inline-block;
            border: 1.5px black groove;
            background-color: lightblue;
            padding: 20px;
            box-sizing: border-box;
        }

        #treino {
            width: 35%;
            margin-left: 10%;
            background-color: lightblue;
            display: inline-block;
            border: 1.5px black groove;
            padding: 20px;
            box-sizing: border-box;
        }

        #menu {
            background-color: rgb(37, 37, 37);
            border: 2.5px groove rgb(0, 255, 30);
            color: white;
            padding-top: 30px;
            padding-bottom: 30px;
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
            position: fixed;
            top: 0;
            left: 0; 
        }

        #voltar {
            position: fixed;
            left: 10px;
            top: 0;
        }

        #voltar:hover {
            cursor: pointer;
        }

        /*duvidas*/
        #duvidas_box {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            align-items: center;
            margin-top: 220px;

        }

        .duvidaescrita {
            height: 400px;
            resize: none;
            padding: 20px;
            caret-color: rgb(255, 0, 0);
            background-color: lightblue;
            border: 2px black solid;
            font: 14pt black bold;
        }

        #enviar_duvida {
            margin-top: 15px;
        }

        #enviar_duvida:hover {
            cursor: pointer;
        }

        /*predefinidos*/
        .parte-corpo {
            padding: 8px;
            background-color: rgb(37, 37, 37);
            border: 2.5px groove rgb(0, 255, 30);
            color: white;
            margin-top: 6px;
            width: 50%;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .parte-corpo:hover {
            cursor: pointer;
        }

        #treino_add {
            background-color: rgb(37, 37, 37);
            border: 2.5px groove rgb(0, 255, 30);
            color: white;
            margin-top: 20px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    </style>
</head>

<body>
    <script>

        function redirecionarParaLink(link) {
            window.location.href = link;
        }

        document.getElementById('enviar').addEventListener('submit', function (event) {
            event.preventDefault();
            window.open('/home.html', '_blank');
        });

    </script>
    <div id="menu">
        <a href="{% url 'home_aluno' %}"> 
            <h2 id="voltar" style="color: white;">⇦</h2>
        </a>
        <h2>TREINOS PREDEFINIDOS</h2>
    </div>
    <div id="login_box">
        <div id="t">
            <h3>Escolha um grupo muscular:</h3>
            <div id="costas" class="parte-corpo">Costas</div>
            <div id="perna" class="parte-corpo">Perna</div>
            <div id="braco" class="parte-corpo">Braço</div>
            <div id="peito" class="parte-corpo">Peito</div>
        </div>
        <div id="treino_add" class="parte-corpo">Selecione um Treino</div>
    </div>

    <script>
        const treinos = {
            "costas": "Treino de Costas: <br> - 4x 10-12 Puxada alta <br> - 4x 10-12 Remada curvada <br> - 4x 10-12 Pulldown",
            "perna": "Treino de Pernas: <br> - 4x 10-12 Agachamento <br> - 4x 10-12 Leg press <br> - 4x 10-12 Cadeira extensora",
            "braco": "Treino de Braços: <br> - 4x 10-12 Rosca direta <br> - 4x 10-12 Tríceps testa <br> - 4x 10-12 Desenvolvimento",
            "peito": "Treino de Peito: <br> - 4x 10-12 Supino reto <br> - 4x 10-12 Supino inclinado <br> - 4x 10-12 Crucifixo"
        };


        document.querySelectorAll('.parte-corpo').forEach(item => {
            item.addEventListener('click', event => {
                const parteCorpo = event.target.id;
                exibirTreino(parteCorpo);
            });
        });

        function exibirTreino(parteCorpo) {
            const treino = treinos[parteCorpo];
            document.getElementById('treino_add').innerHTML = treino;
        }
    </script>
</body>

</html>