<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymConnect - Login</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        #login_box{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            align-items: center;
            margin-top: 220px;

        }
        input{
            border: 2px solid black;
            padding: 10px;
        }
        
        #menu{
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: lightblue;
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>
<link rel="shortcut icon" href="./images/logo.png" type="imagem" />
<body>
    <div id="menu">
        <h3>LOGIN</h3>
    </div>
    <div id="login_box">
        <form action="">
        <input type="text" name="msg" placeholder="usuário" type="text" required><br><br>
        <input type="radio" id="professor" name="tipo" value="professor" required>
        <label for="professor">Professor</label><br>
        <input type="radio" id="aluno" name="tipo" value="aluno" required>
        <label for="aluno">Aluno</label><br><br>
        <input type="password"  type="text" name="msg" placeholder="senha"><br><br>
        <input type="submit" value="enviar" id="enviar">
    </form>
    </div>
</body>
</html>